<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J6d-Db-cJp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My library-->
        <scene sceneID="Ksn-zN-bG3">
            <objects>
                <tableViewController id="1br-DV-9G8" customClass="LibraryViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qZF-aL-UpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewBookCell" id="sGt-NX-6Uw" customClass="NewBookCell" customModule="ReadMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGt-NX-6Uw" id="V05-af-Y2Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXg-n9-P9T">
                                            <rect key="frame" x="20" y="5" width="374" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t1L-dG-L12">
                                                    <rect key="frame" x="0.0" y="0.5" width="90" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="t1L-dG-L12" secondAttribute="height" multiplier="1:1" id="1sA-3x-xLg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQv-pc-i2d">
                                                    <rect key="frame" x="98" y="0.0" width="276" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QXg-n9-P9T" firstAttribute="leading" secondItem="V05-af-Y2Y" secondAttribute="leading" constant="20" symbolic="YES" id="NiC-Pz-Vw4"/>
                                        <constraint firstAttribute="trailing" secondItem="QXg-n9-P9T" secondAttribute="trailing" constant="20" symbolic="YES" id="TO7-QU-aEd"/>
                                        <constraint firstItem="QXg-n9-P9T" firstAttribute="centerY" secondItem="V05-af-Y2Y" secondAttribute="centerY" id="fO6-Al-uaO"/>
                                        <constraint firstItem="QXg-n9-P9T" firstAttribute="height" secondItem="V05-af-Y2Y" secondAttribute="height" multiplier="0.9" id="xGB-FM-mQi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookThumbnail" destination="t1L-dG-L12" id="Tgl-fu-7YX"/>
                                    <outlet property="titleLabel" destination="rQv-pc-i2d" id="hTh-uS-YVd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="L1s-6D-I6J" customClass="BookCellTableViewCell" customModule="ReadMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1s-6D-I6J" id="x2H-w7-4Ta">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBF-nH-Ngq">
                                            <rect key="frame" x="20" y="5" width="374" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-C8-otm">
                                                    <rect key="frame" x="0.0" y="1" width="90" height="87.5"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lGX-C8-otm" secondAttribute="height" multiplier="1:1" id="TeN-zw-6r6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G80-1M-NFf">
                                                    <rect key="frame" x="98" y="18" width="276" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clC-lF-11I">
                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppZ-bn-36e">
                                                            <rect key="frame" x="0.0" y="30" width="276" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1V-lP-3lP">
                                                            <rect key="frame" x="0.0" y="44.5" width="276" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yiX-gc-qgK">
                                                    <rect key="frame" x="378" y="28.5" width="0.0" height="33.5"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lGX-C8-otm" firstAttribute="height" secondItem="tBF-nH-Ngq" secondAttribute="height" id="Lfl-gG-aFf"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tBF-nH-Ngq" secondAttribute="trailing" constant="20" symbolic="YES" id="5rF-SS-qzx"/>
                                        <constraint firstItem="tBF-nH-Ngq" firstAttribute="leading" secondItem="x2H-w7-4Ta" secondAttribute="leading" constant="20" symbolic="YES" id="FMf-fs-qnB"/>
                                        <constraint firstItem="tBF-nH-Ngq" firstAttribute="centerY" secondItem="x2H-w7-4Ta" secondAttribute="centerY" id="W10-9k-y3E"/>
                                        <constraint firstItem="tBF-nH-Ngq" firstAttribute="height" secondItem="x2H-w7-4Ta" secondAttribute="height" multiplier="0.9" id="xes-XL-K9J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="ppZ-bn-36e" id="xXO-LY-6lh"/>
                                    <outlet property="bookThumbnail" destination="lGX-C8-otm" id="9KI-08-ZUD"/>
                                    <outlet property="readMeBookmark" destination="yiX-gc-qgK" id="BFa-eN-oET"/>
                                    <outlet property="reviewLabel" destination="Q1V-lP-3lP" id="1Pw-Vl-ZVd"/>
                                    <outlet property="titleLabel" destination="clC-lF-11I" id="dT2-3L-aBI"/>
                                    <segue destination="n2p-Cf-fob" kind="show" destinationCreationSelector="showDetailView:" id="dvb-LR-ueU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1br-DV-9G8" id="VCK-Bg-7Km"/>
                            <outlet property="delegate" destination="1br-DV-9G8" id="DDU-FO-bUn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My library" id="4bz-vF-lIK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCu-8F-pnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="139.95535714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pmg-SJ-DfP">
            <objects>
                <viewController id="n2p-Cf-fob" userLabel="Detail View Controller" customClass="DetailViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z39-h9-6wT" customClass="Det">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ClG-Au-PuC">
                                <rect key="frame" x="103.5" y="326.5" width="207" height="297"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeD-nN-cfE">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4r-0v-MVi">
                                        <rect key="frame" x="0.0" y="33.5" width="207" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gwT-uD-mrQ">
                                        <rect key="frame" x="0.0" y="60.5" width="207" height="206"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gwT-uD-mrQ" secondAttribute="height" multiplier="1:1" id="bbr-TH-pU9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfr-Ec-Ar6">
                                        <rect key="frame" x="0.0" y="267" width="207" height="30"/>
                                        <state key="normal" title="Update image"/>
                                        <connections>
                                            <action selector="updateImage" destination="n2p-Cf-fob" eventType="touchUpInside" id="tjk-qs-Oxm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ClG-Au-PuC" firstAttribute="centerY" secondItem="ELr-kq-y1O" secondAttribute="centerY" id="Ts1-Wj-Moh"/>
                            <constraint firstItem="ClG-Au-PuC" firstAttribute="centerX" secondItem="ELr-kq-y1O" secondAttribute="centerX" id="mKN-E3-xLW"/>
                            <constraint firstItem="ClG-Au-PuC" firstAttribute="width" secondItem="ELr-kq-y1O" secondAttribute="width" multiplier="0.5" id="vDn-GT-Wdh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ELr-kq-y1O"/>
                    </view>
                    <navigationItem key="navigationItem" id="LfF-7h-1Xc"/>
                    <connections>
                        <outlet property="authorLabel" destination="y4r-0v-MVi" id="ND9-Wc-RwS"/>
                        <outlet property="imageView" destination="gwT-uD-mrQ" id="eM2-eu-GLY"/>
                        <outlet property="titleLabel" destination="GeD-nN-cfE" id="esR-TB-XoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48U-iV-Yq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXH-cA-zrF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6d-Db-cJp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0c-uS-sus">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1br-DV-9G8" kind="relationship" relationship="rootViewController" id="6GU-jM-cpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ4-Ql-LpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="139.95535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="t.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
